# Maintainer: Anita <drhishamsayed128@protonmail.com>

pkgname=anita-wallpapers-qt
pkgver=1.0
pkgrel=1
pkgdesc="KDE Wallpapers."
arch=('any')
url="https://gitlab.com/a6209/customisations/$pkgname"
license=('GPL')
makedepends=('git')
provides=("${pkgname}")
options=(!strip !emptydirs)
source=("git+https://gitlab.com/a6209/customisations/$pkgname.git")
sha256sums=("SKIP")
package() {
    install -d $pkgdir/usr
    cp -rf $srcdir/$pkgname/usr $pkgdir
}
